VITE_API=https://shawandpartners-back.vercel.app/
VITE_API_SEARCH=https://shawandpartners-back.vercel.app/finduser/
VITE_API_DETAIL=https://shawandpartners-back.vercel.app/detail/
VITE_API_REPOS=https://shawandpartners-back.vercel.app/repos/